{
    "configurations": [
        {
            "name": "Launch Game (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build main"
        }
    ],
    "version": "2.0.0"
}